# mobile-appium-automation

./: .gitignore  academy_testng.xml  api_testng.xml  mobile_specialist_testng.xml  mobile_testng.xml  name.java  parallel_mobile_testng.xml  pom.xml  temp.xml  testng.xml  web_testng.xml
.github/workflows/: app.yml  file.yml  grid  grid.yaml  grid.yml  mac.yml  maven.yml  web1.yml  windows.yml
.github/workflowsApp/: main.yml
src/main/java/pita/: ElementInfo.java  ElementMapping.java  Main.java  POMGenerator.java  POMGeneratorWithoutTestData.java  element_mappings.txt
src/test/java/: TestRunner.java
src/test/java/API/: City.java  Country.java  Data.java  Label.java  LoginTest.java  Meta.java  UserLogin.java  UserObject.java
src/test/java/Base/: ArabicProductionTestData.java  ArabicStagingTestData.java  BrowserOptions.java  EnglishProductionTestData.java  EnglishStagingTestData.java  Initialization.java  MobileFinder.java  MobileSetupTest.java  SetupTest.java  Shot.java  StageTestData.java  TearDownTest.java  TestData.java  Utilities.java  WebFinder.java  WebSetupTest.java
src/test/java/Base/MobileSetup/: MobileFinder.java  MobileSetupTest.java
src/test/java/Base/WebSetup/: WebFinder.java  WebSetupTest.java
src/test/java/Listener_Demo/: ListenerTest.java
src/test/java/Listeners/: Listener.java  ListenerTest.java
src/test/java/Mobile/: ParallelTest.java
src/test/java/Mobile/SpecialistTests/WelcomeScreen/: WelcomeScreenPOM.java  WelcomeScreenTest.java
src/test/java/Mobile/TestData/: AbstractTestData.java  ArabicProductionTestData.java  ArabicProductionTestDataMobile.java  ArabicStagingTestData.java  EnglishProductionTestData.java  EnglishStagingTestData.java  StageTestData.java
src/test/java/Mobile/TestDataSpecialistTests/: AbstractTestData.java  ArabicProductionTestDataSpecialist.java  ArabicStagingTestDataSpecialist.java  EnglishProductionTestDataSpecialist.java  EnglishStagingTestDataSpecialist.java
src/test/java/Mobile/Tests/: LanguageChoose.java  LanguageChoosePOM.java  LanguageChooseTest.java
src/test/java/Mobile/Tests/AllSpecialists/: Psychologist.java  PsychologistPOM.java  PsychologistTest.java
src/test/java/Mobile/Tests/Auth/: Login.java  LoginTest.java
src/test/java/Mobile/Tests/BenchmarksPage/: BenchmarksPOM.java  BenchmarksTest.java  Diagnosis.java  DiagnosisTest.java
src/test/java/Mobile/Tests/Diagnostic/: DiagnosticPage.java  DiagnosticPageTest.java
src/test/java/Mobile/Tests/HomePage/: HomePage.java  HomePagePOM.java  HomePageTest.java
src/test/java/Mobile/Tests/Language/: LanguageChoose.java  LanguageChooseTest.java
src/test/java/Mobile/Tests/LanguageChoose/: LanguageChoose.java  LanguageChooseTest.java
src/test/java/Mobile/Tests/MorePage/: MorePage.java  MorePagePOM.java  MorePageTest.java
src/test/java/Mobile/Tests/MyConversations/: MyConversations.java  MyConversationsPOM.java  MyConversationsTest.java
src/test/java/Mobile/Tests/Payment/: PaymentPage.java  PaymentPageTest.java
src/test/java/Mobile/Tests/Scales/: ScalesPage.java  ScalesPageTest.java
src/test/java/Mobile/Tests/Subscriptions/: SubscriptionsAndPackages.java  SubscriptionsAndPackagesTest.java
src/test/java/Mobile/Tests/SupportGroup/: SupportGroups.java  SupportGroupsPOM.java  SupportGroupsTest.java
src/test/java/Mobile/Tests/UpcomingMeetings/: UpcomingMeetings.java  UpcomingMeetingsTest.java
src/test/java/Mobile/TestsSpecialist/CreateAccountPopup/: CreateAccountPopup.java  CreateAccountPopupTest.java
src/test/java/Mobile/TestsSpecialist/HomeScreen/: HomeScreen.java  HomeScreenTest.java
src/test/java/Mobile/TestsSpecialist/SignInPopup/: SignInPopup.java  SignInPopupTest.java
src/test/java/Mobile/TestsSpecialist/SignInScreen/: SignInScreen.java  SignInScreenTest.java
src/test/java/Mobile/TestsSpecialist/SignUpScreen/: SignUpScreen.java  SignUpScreenTest.java
src/test/java/Mobile/TestsSpecialist/WelcomeScreen/: WelcomeScreen.java  WelcomeScreenPOM.java  WelcomeScreenTest.java
src/test/java/MobileTests/: LanguageChoosePOM.java  LanguageChooseTest.java
src/test/java/MobileTests/HomePage/: HomePagePOM.java  HomePageTest.java
src/test/java/TestData/: AbstractTestData.java  ArabicProductionTestData.java  ArabicStagingTestData.java  EnglishProductionTestData.java  EnglishStagingTestData.java  StageTestData.java
src/test/java/TestRail/: APIClient.java  APIException.java  TestRailManager.java
src/test/java/Web/: BrowserOptions.java  HomePage.java  HomePageTest.java
src/test/java/Web/TestData/: AbstractTestData.java  ArabicProductionTestDataWeb.java
src/test/java/Web/Tests/AcademyCheckoutPage/: CheckoutPage.java  CheckoutPageTest.java
src/test/java/Web/Tests/AcademyFooter/: AcademyFooter.java  AcademyFooterTest.java
src/test/java/Web/Tests/AcademyPage/: AcademyPage.java  AcademyPageTest.java
src/test/java/Web/Tests/BlogPage/: BlogPage.java  BlogPageTest.java
src/test/java/Web/Tests/CartPage/: CartPage.java  CartPageTest.java
src/test/java/Web/Tests/CheckoutPage/: CheckoutPage.java  CheckoutPageTest.java
src/test/java/Web/Tests/CourseDetailsPage/: CourseDetailsPage.java  CourseDetailsPageTest.java
src/test/java/Web/Tests/Footer/: Footer.java  (+1 more)
src/test/java/mobile_tests/: LanguageChoosePOM.java  LanguageChooseTest.java
src/test/java/mobile_tests/HomePage/: HomePagePOM.java  HomePageTest.java
src/test/java/testrail/: TestRailManager.java
stopped workflows/: mac.yml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: Base.Initialization_results.xml  Base.SetupTest_results.xml  Base.TearDownTest_results.xml  Base.WebSetupTest_results.xml  Mobile.Tests.BenchmarksPage.BenchmarksTest_results.xml  Mobile.Tests.HomePage.HomePageTest_results.xml  Mobile.Tests.Language.LanguageChooseTest_results.xml  Mobile.Tests.LanguageChooseTest_results.xml  Mobile.Tests.MorePage.MorePageTest_results.xml  Web.HomePageTest_results.xml  Web.Tests.HomePage.HomePageTest_results.xml  mobile_tests.HomePage.HomePageTest_results.xml  mobile_tests.LanguageChooseTest_results.xml
فكرة ناشئة/: links imporat.txt
(+11 files in other folders)
