<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WEWILL</groupId>
    <artifactId>Famcare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.codepine.api</groupId>
            <artifactId>testrail-api-java-client</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
                        <include>src/test/java/TestRunner</include>
                    </includes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>3.0.0-M5</version>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>3.0.0-M5</version>-->
            <!--                <configuration>-->
            <!--                    <suiteXmlFiles>-->
            <!--&lt;!&ndash;                        <suiteXmlFile>web_testng.xml</suiteXmlFile>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <suiteXmlFile>mobile_testng.xml</suiteXmlFile>&ndash;&gt;-->
            <!--                    </suiteXmlFiles>-->
            <!--                    <properties>-->

            <!--                        <property>-->
            <!--                            <name>usedefaultlisteners</name>-->
            <!--                            <value>true</value>-->
            <!--                        </property>-->
            <!--                        <property>-->
            <!--                            <name>listener</name>-->
            <!--                        </property>-->

            <!--&lt;!&ndash;                        <properties>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;                            <project.java.version>1.8</project.java.version>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;                        </properties>&ndash;&gt;-->
            <!--                        <properties>-->
            <!--                            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
            <!--                            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
            <!--                        </properties>-->
            <!--                        <dependency>-->
            <!--                            <groupId>io.github.bonigarcia</groupId>-->
            <!--                            <artifactId>webdrivermanager</artifactId>-->
            <!--                            <version>5.3.0</version>-->
            <!--                        </dependency>-->
            <!--                        <dependency>-->
            <!--                            <groupId>org.slf4j</groupId>-->
            <!--                            <artifactId>slf4j-simple</artifactId>-->
            <!--                            <version>1.7.25</version>-->
            <!--                        </dependency>-->

            <!--                        <properties>-->
            <!--                            <maven.compiler.source>11</maven.compiler.source>-->
            <!--                            <maven.compiler.target>11</maven.compiler.target>-->
            <!--                        </properties>-->
            <!--                    </properties>-->

            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://dl.bintray.com/cbeust/maven/</url>
        </repository>


    </repositories>


</project>